# Main MFP Configuration
MFP="https://nellan-gizmo.hf.space"
PSW="Marco123"

# Secondary MFP
MFP2="https://nellan-gizmo.hf.space"
PSW2="Marco123"

# Pigzilla
RBT_GIT_HTML_BASE_URL="https://github.com/Xquantum398/quatro3/tree/main/download/"

HEADER="&h_user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5)&h_referer=https://inattv1235.xyz/"

NOMEGITHUB="marcomarotta"
NOMEREPO="dda"

SPZO="yoga"
GUARCAL="team"
DADDY="dad"
SKYSTR="yoga"

